# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#  name: nginx-helm
#  namespace: flux-system
# spec:
#  interval: 3m0s
#  path: ./nginx
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: k8s-deploy
#  targetNamespace: nginx
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helm-charts/nginx
      sourceRef:
        kind: GitRepository
        name: k8s-deploy
      interval: 1m