apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k8s-deploy
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/souravdinda/k8s-deploy.git
  ref:
    branch: main